# garbageDriverApp

./: README.md  apk.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/garbagecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/garbagecollector/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/project/garbagecollector/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/project/garbagecollector/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/project/garbagecollector/Utils/: UserUtils.java
app/src/main/java/com/project/garbagecollector/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/garbagecollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
